<!DOCtype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Division of Physical Sciences and Mathematics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="heading">
			<h1>One CAS</h1>
			<h2>College of Arts and Sciences</h2>
			<h2>University of the Philippines Visayas</h2>
		</div>
		<img src="UPVLogo.png" class="logo1">
		<img src="CASLogo.jpg" class="logo2">
		<div class = "navBar">
			<ul>
				<li><a class="navigation" href="main_home.html">Home</a>
				<!--	 OFFICES	 -->
				<li><a class="navigation" href="main_offices.html">Offices</a>
					<div class="sub-menu">
						<ul>
							<li><a class="sub-navigation" href="sample.html">Office of the Chancellor</a></li>
							<li><a class="sub-navigation" href="sample.html">Office of the Vice Chancellors</a></li>
							<li><a class="sub-navigation" href="sample.html">Office of the College of Arts and Science Dean</a></li>
							<li><a class="sub-navigation" href="sample.html">Office of the College Secretary</a></li>
							<li><a class="sub-navigation" href="sample.html">Office of the Registrar</a></li>
							<li><a class="sub-navigation" href="sample.html">Office of the Student Affairs</a></li>
							<li><a class="sub-navigation" href="sample.html">Cash Office</a></li>
							<li><a class="sub-navigation" href="sample.html">Socialized Tuition Office</a></li>
							<li><a class="sub-navigation" href="sample.html">Admissions Office</a></li>
							<li><a class="sub-navigation" href="sample.html">CRS</a></li>
						</ul>
					</div>
				<!-- 	DIVISIONS/DEPARTMENT	 -->
				<li><a class="navigation" href="main_division.html">Division/Department</a>
					<div class="sub-menu">
						<ul>
							<li><a class="sub-navigation" href="sample.html">Department of Chemistry</a></li>
							<li><a class="sub-navigation" href="sample.html">Department of Professional Education</a></li>
							<li><a class="sub-navigation" href="sample.html">Department of Social Sciences</a></li>
							<li><a class="sub-navigation" href="sample.html">Language Program/Center of West Visayan Studies/COP-BIDAN</a></li>
							<li><a class="sub-navigation" href="sample.html">Division of Biological Sciences</a></li>
							<li><a class="sub-navigation" href="sample.html">Division of Humanities</a></li>
							<li><a class="sub-navigation" href="sample.html">Division of Physical Sciences and Mathematics</a></li>
							<li><a class="sub-navigation" href="sample.html">Department of Physical Education</a></li>
						</ul>
					</div>
				<!-- 	ACADEMIC ORGANIZATIONS	 -->
				<li><a class="navigation" href="main_acadorg.html">Academic Organizations</a>
					<div class="sub-menu">
						<ul>
							<li><a class="sub-navigation" href="sample.html">CLOVERS</a></li>
							<li><a class="sub-navigation" href="sample.html">ELEKTRONS</a></li>
							<li><a class="sub-navigation" href="sample.html">GOLDIES</a></li>
							<li><a class="sub-navigation" href="sample.html">REDBOLTS</a></li>
							<li><a class="sub-navigation" href="sample.html">SKIMMERS</a></li>
						</ul>
					</div>
				<!-- 	STUDENT ORGANIZATIONS	 -->
				<li><a class="navigation" href="main_studentorg.html">Student Organizations</a>
				<div class="sub-menu">
						<ul>
							<li><a class="sub-navigation" href="subs_biosoc.html">UPV Biological Society</a></li>
							<li><a class="sub-navigation" href="subs_chemsoc.html">UPV Chemistry Society</a></li>
							<li><a class="sub-navigation" href="subs_discursus.html">UPV Discursus</a></li>
							<li><a class="sub-navigation" href="subs_kamaragtas.html">UPV Kamaragtas</a></li>
							<li><a class="sub-navigation" href="subs_komsai.html">UPV Komsai.org</a></li>
							<li><a class="sub-navigation" href="subs_phpub.html">PH Pub</a></li>
							<li><a class="sub-navigation" href="subs_sakdag.html">UP Sakdag</a></li>
							<li><a class="sub-navigation" href="subs_sociosoc.html">UPV Sociological Society</a></li>
							<li><a class="sub-navigation" href="subs_sss.html">UPV Samahang Sikolohiya Society</a></li>
							<li><a class="sub-navigation" href="subs_statsoc.html">UPV Statistical Society</a></li>
							<li><a class="sub-navigation" href="subs_oecon.html">UPV Oeconomicus</a></li>
						</ul>
					</div>
			</ul>
		</div> 
	</header>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	</div>
</body>
<footer>
	<hr>
	<br>
	<div class="copyright">
		<p>University of the Philippines Visayas, Miag-ao, Iloilo, Philippines, 5023 <br>Copyright 2023</p>
	</div>
</footer>

